<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .tab {
            margin: 100px;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            background-color: royalblue;
        }

        .tab_list {
            height: 30px;
            /* background-color: saddlebrown; */
        }

        .tab_list ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: slategray;
            border: slategrey 1px solid;
        }

        .tab_list ul li {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            align-self: stretch;
            line-height: 30px;
            cursor: pointer;
        }

        .tab_con {
            width: 500px;
            height: 468px;
            position: relative;
        }

        .item {
            /* width: 500px;
            height: 470px; */
            position: absolute;
            /* float: left; */
            display: none;
        }

        .current {
            color: white;
            background-color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">产品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display:block">产品介绍模块</div>
            <div class="item">规格与包装模块</div>
            <div class="item">售后保障模块</div>
            <div class="item">商品评价</div>
            <div class="item">手机社区</div>
        </div>
    </div>
    <script>
        $(function () {
            // 1.点击上部的li，当前li添加current类，其余兄弟移除类
            $(".tab_list li").click(function () {
                $(this).addClass("current").siblings().removeClass("current");
                //获取当前li的索引号
                var index = $(this).index();
                //让下面的对应索引号的item显示，其余的item隐藏
                $(".tab_con .item").eq(index).show().siblings().hide();
            })
        })
    </script>
</body>

</html>