<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <script src="jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        .nav {
            margin: 100px;
        }

        li {
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid yellow;
            padding-left: 5px;
        }

        .nav>li {
            float: left;
            border: none;
        }

        .nav>li>a {
            /* background-color: blue; */
            display: block;
            line-height: 50px;
            text-align: center;
        }

        /* .nav>li:hover>ul {
            background-color: thistle;
            display: block;
        } */

        .nav>li>ul {
            display: none;
        }

        a {
            color: black;
            font-size: 1.3em;
            /* background-color: blue; */
            display: block;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
                <li><a href="">私信</a></li>
            </ul>
        </li>
    </ul>
    <script>
        $(function () {
            // //鼠标经过
            // $('.nav>li').mouseover(function () {
            //     // $(this) jQuery当前元素 this不加引号
            //     $(this).children("ul").slideDown(200);
            // })
            // $('.nav>li').mouseout(function () {
            //     $(this).children("ul").slideUp(200);
            // })
            // 1.事件切换
            // $(".nav>li").hover(function () {
            //     $(this).children("ul").slideDown(200);
            // }, function () {
            //     $(this).children("ul").slideUp(200);
            // });
            // 2.事件切换hover，如果只写一个函数，那么鼠标经过和鼠标离开都会触发这个函数
            $(".nav>li").hover(function () {
                //stop()用于停止上一次的动画
                $(this).children("ul").stop().slideToggle();
            })
        })
    </script>
</body>

</html>