<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weibo</title>
    <style>
        div {
            margin: 10%;
            padding: 20px;
            width: 600px;
            /* height: 200px; */
            border: solid 1px black;
        }

        div textarea {
            width: 450px;
        }

        ul {
            width: 450px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
            display: none;
        }

        input {
            float: right;
        }

        ul li a {
            float: right;
        }
    </style>
    <script src="../jquery.js"></script>
    <script>
        $(function () {
            //1.点击发布按钮，动态创建一个小li，放入文本的内容和删除按钮，并且添加到ul中
            $(".btn").on("click", function () {
                var li = $("<li></li>");
                li.html($(".txt").val() + "<a href='javascript:;'>删除</a>");
                $("ul").prepend(li);
                li.slideDown();
                $(".txt").val("");
            })
            //2.点击删除按钮，可以删除当前的微博留言li。
            // $("ul a").click(function () { //此时的click不能给动态创建的a添加事件
            //     alert(11);
            // })
            // on可以给动态创建的元素绑定事件
            $("ul").on("click", "a", function () {
                // alert(11);
                // $(this).parent().remove();
                $(this).parent().slideUp(function () {
                    $(this).remove();
                    // console.log(this);
                });
            })
        })
    </script>
</head>

<body>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <textarea name="" class="txt" id="" cols="30" rows="10"></textarea>
        <button class="btn">发布</button>
        <ul>

        </ul>
    </div>
</body>

</html>